[0m[34m[check][0m [1m$ mise run lint && mise run typecheck && mise run test && mise run frontend:check[0m
[0m[35m[lint][0m [1m$ uv run ruff check .[0m
All checks passed!
[0m[34m[typecheck][0m [1m$ uv run basedpyright --warnings src[0m
0 errors, 0 warnings, 0 notes
[0m[33m[test][0m [1m$ uv run python -X utf8 -m pytest -n auto[0m
============================= test session starts ==============================
platform linux -- Python 3.13.12, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/hunter/Workspace/voidcode
configfile: pyproject.toml
testpaths: tests
plugins: cov-7.1.0, anyio-4.13.0, hypothesis-6.152.1, langsmith-0.7.31, xdist-3.8.0
created: 8/8 workers
8 workers [1637 items]

........................................................................ [  4%]
........................................................................ [  8%]
........................................................................ [ 13%]
........................................................................ [ 17%]
........................................................................ [ 21%]
........................................................................ [ 26%]
........................................................................ [ 30%]
........................................................................ [ 35%]
........................................................................ [ 39%]
........................................................................ [ 43%]
........................................................................ [ 48%]
........................................................................ [ 52%]
........................................................................ [ 57%]
........................................................................ [ 61%]
........................................................................ [ 65%]
........................................................................ [ 70%]
........................................................................ [ 74%]
........................................................................ [ 79%]
........................................................................ [ 83%]
........................................................................ [ 87%]
........................................................................ [ 92%]
........................................................................ [ 96%]
.....................................................                    [100%]
======================= 1637 passed in 297.82s (0:04:57) =======================
[0m[33m[frontend:check][0m [1m$ mise run frontend:lint && mise run frontend:typecheck && mise run frontend:test[0m
[0m[31m[frontend:lint][0m [1m$ bun run lint[0m
$ bun run eslint . --report-unused-disable-directives --max-warnings 0
[0m[33m[frontend:typecheck][0m [1m$ bun run typecheck[0m
$ bun run tsc --noEmit
[0m[36m[frontend:test][0m [1m$ bun run test:run[0m
$ bun run vitest run
[vite:react-swc] We recommend switching to `@vitejs/plugin-react` for improved performance as no swc plugins are used. More information at https://vite.dev/rolldown

 RUN  v4.1.5 /home/hunter/Workspace/voidcode/frontend

Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package

 Test Files  11 passed (11)
      Tests  143 passed (143)
   Start at  20:19:54
   Duration  6.68s (transform 2.38s, setup 1.30s, import 7.18s, tests 10.03s, environment 19.94s)
